https://blog.xenproject.org/2012/09/27/tracing-with-xentrace-and-xenalyze/


to generate xentrace raw file:
$ xentrace -T 5 -e 0xfffff000 raw_trace_one_VM_high_workload

-T = trace for how long
-e = event masks. 0xffff000 = all events


to get readable output with xenalyze:

$ xenalyze --scatterplot-pcpu raw_trace_two_VM_low_workload > out.txt


to undersatnd what is in  out.txt:
$ cat out.txt
4v0 0.001289140 10

the line above means:  dom4's vcpu 0 is running on pcpu 10 at time 0.001289140 sec$
(VM1's uid=1, VM2's uid=4 in these four traces)

get to more xenalyze options for what kind of output, do "xenalyze --help"

Usage: xenalyze [-"%sa(*,?] [-# [0|1]] [-$ size] [-  domain-id] [-! domain-id]
            [-i sec] [-& L] [-' filename] [-) HZ] [-+ errlevel]
            [--show-default-domain-summary] [--mmio-enumeration-skip-vga=[0|1]]
            [--sample-size=size] [--report-pcpu] [--summary] [--dump-all]
            [--dump-ipi-latency] [--dump-no-processing] [--dump-raw-process]
            [--dump-raw-reads] [--dump-show-power-states]
            [--dump-trace-volume-on-lost-record]
            [--interval-domain-guest-interrupt=domain-id]
            [--interval-domain-grant-maps=domain-id] [--interval=sec]
            [--interval-cr3-schedule-ordered]
            [--interval-cr3-schedule-time=gmfn[,gmfn...]]
            [--interval-cr3-schedule-time-all]
            [--interval-cr3-short-summary=gmfn]
            [--interval-domain-short-summary=domain-id]
            [--interval-domain-total-time=domain[,domain...]]
            [--interval-domain-total-time-all]
            [--histogram-interrupt-eip=vector[,increment]] [--scatterplot-cpi]
            [--scatterplot-cr3-switch] [--scatterplot-extint-cycles=vector]
            [--scatterplot-interrupt-eip=vector] [--scatterplot-io=port]
            [--scatterplot-irq] [--scatterplot-pcpu] [--scatterplot-rdtsc]
            [--scatterplot-runstate] [--scatterplot-runstate-time]
            [--scatterplot-unpin-promote] [--scatterplot-vmexit-eip]
            [--scatterplot-wake-to-halt] [--with-cr3-enumeration]
            [--with-interrupt-eip-enumeration=vector]
            [--with-mmio-enumeration] [--with-pio-enumeration]
            [--default-guest-paging-levels=L] [--symbol-file=filename]
            [--svm-mode] [--cpu-hz=HZ] [--progress] [--tolerance=errlevel]
            [--tsc-loop-fatal] [--help] [--usage] [trace file]

